.product-item-image {
  grid-area: image;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  justify-self: center;
  align-self: center;
  object-fit: cover;
}

//используется для размещения карточек mat card внутри продукта
.responsive-grid-product-item {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--main-grid-width-x2), 1fr)
  );
}

.product-item mat-card {
  width: 100%;
  height: 100%;
}

.product-image-host {
  display: grid;
  grid-template-areas: "image";
  grid-template-rows: 20em;
  margin: 0.25em 0.25em;
}

.sticky-footer {
  position: sticky;
  bottom: 0;
  z-index: 1000; /* Ensure it's above other content */
}

